{
  "AppSettings":{
    "Token" :"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"DataSource=OyuncuSepeti.db"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "oyuncusepeti", 
    "ApiKey": "936474181647612",
    "ApiSecret": "mf31btXeWWlgYpku5ekyE149wV8"
  }
}
